

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="墨羽离弦">
  <meta name="keywords" content="">
  
    <meta name="description" content="一、数据抽象与封装概述（一）抽象与封装 抽象与封装是两个重要的程序设计手段，主要是用来驾驭程序的复杂度，便于大型程序的设计、理解与维护。  对于一个程序实体而言，    抽象是指该程序实体的外部可观察到的行为，不考虑该程序实体的内部是如何实现的。（控制复杂度） 封装是指把该程序实体内部的具体实现细节对使用者隐藏起来，只对外提供一个接口。（信息保护）   主要的程序抽象与封装机制包括：   过程抽象">
<meta property="og:type" content="article">
<meta property="og:title" content="高级程序设计一：数据抽象——对象与类">
<meta property="og:url" content="http://example.com/2022/09/07/AP1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、数据抽象与封装概述（一）抽象与封装 抽象与封装是两个重要的程序设计手段，主要是用来驾驭程序的复杂度，便于大型程序的设计、理解与维护。  对于一个程序实体而言，    抽象是指该程序实体的外部可观察到的行为，不考虑该程序实体的内部是如何实现的。（控制复杂度） 封装是指把该程序实体内部的具体实现细节对使用者隐藏起来，只对外提供一个接口。（信息保护）   主要的程序抽象与封装机制包括：   过程抽象">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/posts/AP-1-1.png">
<meta property="og:image" content="http://example.com/img/posts/AP-1-2.png">
<meta property="og:image" content="http://example.com/img/posts/AP-1-3.png">
<meta property="article:published_time" content="2022-09-07T11:00:00.000Z">
<meta property="article:modified_time" content="2022-09-08T01:16:18.449Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="高级程序设计">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/posts/AP-1-1.png">
  
  
  
  <title>高级程序设计一：数据抽象——对象与类 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>墨羽离弦</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="高级程序设计一：数据抽象——对象与类"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-09-07 19:00" pubdate>
          2022年9月7日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">高级程序设计一：数据抽象——对象与类</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="一、数据抽象与封装概述"><a href="#一、数据抽象与封装概述" class="headerlink" title="一、数据抽象与封装概述"></a>一、数据抽象与封装概述</h2><h3 id="（一）抽象与封装"><a href="#（一）抽象与封装" class="headerlink" title="（一）抽象与封装"></a>（一）抽象与封装</h3><ol>
<li><p>抽象与封装是两个重要的程序设计手段，主要是用来驾驭程序的复杂度，便于<strong>大型程序</strong>的设计、理解与维护。</p>
</li>
<li><p>对于一个程序实体而言，</p>
</li>
</ol>
<ul>
<li><strong>抽象</strong>是指该程序实体的外部可观察到的行为，不考虑该程序实体的内部是如何实现的。（控制复杂度）</li>
<li><strong>封装</strong>是指把该程序实体内部的具体实现细节对使用者隐藏起来，只对外提供一个接口。（信息保护）</li>
</ul>
<ol start="3">
<li>主要的程序抽象与封装机制包括：</li>
</ol>
<ul>
<li>过程抽象与封装</li>
<li>数据抽象与封装</li>
</ul>
<h3 id="（二）过程抽象与封装"><a href="#（二）过程抽象与封装" class="headerlink" title="（二）过程抽象与封装"></a>（二）过程抽象与封装</h3><ol>
<li><strong>过程抽象</strong></li>
</ol>
<ul>
<li>用一个名字来代表一段完成一定功能的程序代码，代码的使用者只需要知道代码的名字以及相应的功能，而不需要知道对应的程序代码是如何实现的。</li>
</ul>
<ol start="2">
<li><strong>过程封装</strong></li>
</ol>
<ul>
<li>把命名代码的具体实现隐藏起来（对使用者不可见，或不可直接访问），使用者只能通过代码名字来使用相应的代码。</li>
<li>命名代码所需要的数据是通过参数（或全局变量）来获得，计算结果通过返回值机制（或全局变量）返回。</li>
</ul>
<ol start="3">
<li><p>实现过程抽象与封装的程序实体通常称为<strong>子程序</strong>。在C&#x2F;C++语言中，子程序用<strong>函数</strong>来表示。</p>
</li>
<li><p>过程抽象与封装是基于功能分解与复合的<strong>过程式程序设计</strong>的基础。<br><img src="/img/posts/AP-1-1.png" srcset="/img/loading.gif" lazyload alt="这是图片" title="过程抽象与封装"></p>
</li>
</ol>
<ul>
<li>过程实现了抽象与封装</li>
<li>数据是公开的，缺乏保护</li>
</ul>
<h3 id="（三）数据抽象与封装"><a href="#（三）数据抽象与封装" class="headerlink" title="（三）数据抽象与封装"></a>（三）数据抽象与封装</h3><ol>
<li><strong>数据抽象</strong></li>
</ol>
<ul>
<li>只描述对数据能实施哪些<strong>操作</strong>以及这些<strong>操作之间的关系</strong>，数据的使用者不需要知道数据的具体表示形式。</li>
</ul>
<ol start="2">
<li><strong>数据封装</strong></li>
</ol>
<ul>
<li>把数据及其操作作为一个<strong>整体（封装体）</strong>来进行实现，其中，数据的<strong>具体表示</strong> 被隐藏起来（使用者<strong>不可见</strong>，或不可直接访问），对数据的访问（使用）只能通过封装体对外<strong>接口</strong>提供的操作来完成。</li>
</ul>
<ol start="3">
<li>与过程抽象与封装相比，数据抽象与封装能够实现更好的数据保护。</li>
<li>数据抽象与封装是<strong>面向对象程序设计</strong>的基础，其中的<strong>对象</strong>体现了数据抽象与封装。<br><img src="/img/posts/AP-1-2.png" srcset="/img/loading.gif" lazyload alt="这是图片" title="数据抽象与封装"></li>
</ol>
<h3 id="（四）例：“栈”数据的表示与操作"><a href="#（四）例：“栈”数据的表示与操作" class="headerlink" title="（四）例：“栈”数据的表示与操作"></a>（四）例：“栈”数据的表示与操作</h3><ol>
<li><strong>栈</strong>是一种由若干个具有线性次序关系的元素所构成的复合数据。  对栈只能实施两种操作：</li>
</ol>
<ul>
<li><strong>进栈（push）</strong>：往栈中增加一个元素</li>
<li><strong>退栈（pop）</strong>：从栈中删除一个元素</li>
<li>上述两个操作满足一个重要性质：<ul>
<li><code>push(...); ...pop(...); ... ;**push(x);pop(y);**</code></li>
<li><code>**x == y**</code></li>
</ul>
</li>
<li>即，增加&#x2F;删除操作在线性序列的同一端进行（<strong>后进先出</strong>，Last In First Out，简称LIFO）<br>从数据抽象的角度，栈的使用者只需要知道上面的这些信息，不需要知道栈是如何实现的（数组或链表等）。</li>
</ul>
<ol start="2">
<li>“栈”的实现————非数据抽象和封装途径</li>
</ol>
<ul>
<li><p>定义一个数据类型来表示栈数据  </p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs arduino"><span class="hljs-type">const</span> <span class="hljs-type">int</span> STACK_SIZE=<span class="hljs-number">100</span>;  <br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">Stack</span>  <br>&#123;	<span class="hljs-type">int</span> top;  <br><span class="hljs-type">int</span> buffer[STACK_SIZE];  <br>	&#125;;<br></code></pre></td></tr></table></figure>
<p><img src="/img/posts/AP-1-3.png" srcset="/img/loading.gif" lazyload alt="这是图片" title="栈"></p>
</li>
<li><p>直接操作栈数据</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs awk">Stack st; <span class="hljs-regexp">//</span>定义栈数据<br>st.top = -<span class="hljs-number">1</span>; <span class="hljs-regexp">//</span>对st进行初始化<br><span class="hljs-regexp">//</span>把<span class="hljs-number">12</span>放进栈<br><span class="hljs-keyword">if</span> (st.top == STACK_SIZE-<span class="hljs-number">1</span>)   <br>&#123; cout &lt;&lt; <span class="hljs-string">&quot;Stack is overflow.\n&quot;</span>; <span class="hljs-keyword">exit</span>(-<span class="hljs-number">1</span>); &#125;<br>st.top++; st.buffer[st.top] = <span class="hljs-number">12</span>; <br>......<br><span class="hljs-regexp">//</span>把栈顶元素退栈并存入变量x<br><span class="hljs-keyword">if</span> (st.top == -<span class="hljs-number">1</span>)    <br>&#123; cout &lt;&lt; <span class="hljs-string">&quot;Stack is empty.\n&quot;</span>; <span class="hljs-keyword">exit</span>(-<span class="hljs-number">1</span>); &#125;<br>int x = st.buffer[st.top]; st.top--;<br></code></pre></td></tr></table></figure>
<ul>
<li>存在的问题  <ul>
<li>操作必须知道数据的具体表示形式。</li>
<li>数据表示形式发生变化将会影响操作。</li>
<li>麻烦并易产生误操作，因此不安全。例如，把进栈操作误写成：   <figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs stata"><span class="hljs-keyword">st</span>.top--; <span class="hljs-comment">//书写失误导致误操作</span><br>     <span class="hljs-keyword">st</span>.buffer[<span class="hljs-keyword">st</span>.top] = 12;<br></code></pre></td></tr></table></figure></li>
<li>忘了初始化： <code>st.top = -1;</code></li>
</ul>
</li>
</ul>
</li>
<li><p>通过过程抽象与封装操作栈数据</p>
<ul>
<li>先预定义三个函数  <figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs awk">void init(Stack &amp;s)<br>&#123;   s.top = -<span class="hljs-number">1</span>;<br>&#125;<br>void push(Stack &amp;s, int i)<br>&#123;	<span class="hljs-keyword">if</span> (s.top == STACK_SIZE-<span class="hljs-number">1</span>) <br>	&#123;	cout &lt;&lt; “Stack is overflow.\n”;<br>		<span class="hljs-keyword">exit</span>(-<span class="hljs-number">1</span>);<br>	&#125;<br>	<span class="hljs-keyword">else</span><br>	&#123;	s.top++; s.buffer[s.top] = i;<br>		return;<br>	&#125;<br>&#125;<br>void pop(Stack &amp;s, int &amp;i)<br>&#123;	<span class="hljs-keyword">if</span> (s.top == -<span class="hljs-number">1</span>) <br>	&#123;	cout &lt;&lt;“Stack is empty.\n”;<br>		<span class="hljs-keyword">exit</span>(-<span class="hljs-number">1</span>);<br>	&#125;<br>  	<span class="hljs-keyword">else</span> <br>	&#123;	 i = s.buffer[s.top]; s.top--;<br>		return;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li>利用预定义的函数操作栈数据<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs scss">Stack st; <span class="hljs-comment">//定义栈数据</span><br>int x;<br><span class="hljs-built_in">init</span>(st);  <span class="hljs-comment">//对st进行初始化。</span><br><span class="hljs-built_in">push</span>(st,<span class="hljs-number">12</span>);  <span class="hljs-comment">//把12放进栈。</span><br>......<br><span class="hljs-built_in">pop</span>(st,x);  <span class="hljs-comment">//把栈顶元素退栈并存入变量x。</span><br></code></pre></td></tr></table></figure></li>
<li>存在的问题<ul>
<li>数据类型的定义与操作的定义是<strong>分开</strong>的，二者之间没有<strong>显式</strong>的联系，push、pop在<strong>形式</strong>上与下面的函数f没有区别，函数f也能作用于st： <figure class="highlight lasso"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs lasso"><span class="hljs-literal">void</span> f(<span class="hljs-built_in">Stack</span> &amp;s) &#123; <span class="hljs-params">...</span><span class="hljs-params">...</span> &#125;<br>f(st); <span class="hljs-comment">//操作st之后，st可能不再是一个“栈”了！</span><br></code></pre></td></tr></table></figure></li>
<li>数据表示仍然是公开的，无法防止使用者直接操作栈数据，因此也会面临直接操作栈数据所带来的问题。例如，把进栈操作误写成：   <figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs abnf">st.top--<span class="hljs-comment">; </span><br>st.buffer[st.top] <span class="hljs-operator">=</span> <span class="hljs-number">12</span><span class="hljs-comment">;</span><br></code></pre></td></tr></table></figure></li>
<li>忘了初始化：<code>init(st);</code></li>
</ul>
</li>
</ul>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/" class="category-chain-item">高级程序设计</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/">#高级程序设计</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>高级程序设计一：数据抽象——对象与类</div>
      <div>http://example.com/2022/09/07/AP1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>墨羽离弦</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年9月7日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/09/04/computer_network_note_1/" title="计算机网络笔记一">
                        <span class="hidden-mobile">计算机网络笔记一</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.1/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
